html,
body {
  width: 100vw;
  overflow-x: hidden;
}

.hero-bg {
  position: relative;
  z-index: 2;
  width: 102%;
  left: 50%;
  transform: translateX(-50%);
}

.team {
  margin: 0 1vw;
  padding-top: 1.5rem;

  background-color: #fbfbfd;
}

.main .heading {
  color: #872087;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 5rem;
  text-align: center;
  margin-top: -26%;
  padding-right: 20px;
  z-index: 3;
  position: relative;

  margin-bottom: 14rem;
}

.main .subheading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
  text-align: center;
  color: #99e1fc;
  margin-bottom: 0;

  /* margin-top: 5rem; */
}

.main .subheading:nth-child(3) {
  background-color: #fbfbfd;
  margin: 0 5vw;
}

.person-card {
  text-transform: uppercase;
  z-index: 1;
}

.person-card .name {
  color: #99e1fc;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0;
}

.person-card .role {
  color: #f995c7;
  font-size: .8rem;
}

.business-dev {
  padding: 10rem 10vw;

  margin-left: 5vw;
  margin-right: 5vw;

  position: relative;

  background-color: #fbfbfd;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 140px 140px 150px;
}

.business-dev .circ1,
.business-dev .circ2,
.circ3 {
  position: absolute;
}

.business-dev .circ1 {
  top: -9vw;
  left: -5vw;
}

.business-dev .circ2 {
  width: 200px;
  bottom: -2vw;
  right: -5vw;
}

.circ3 {
  right: -5vw;
  bottom: -20px;
}

.business-dev .subheading {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.business-dev .card1 {
  justify-self: end;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  max-width: 200px;
  z-index: 1;
}

.business-dev .card2 {
  justify-self: end;
  grid-row: 3 / 5;
  grid-column: 2 / 3;
  max-width: 200px;
  z-index: 1;
}

.business-dev p {
  color: #8f8f90;
  font-size: 1rem !important;
}

.business-dev button {
  background-color: #872087;
  color: #99e1fc;
  padding: .75rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
}

.business-dev .person-card .name {
  margin-top: .5rem;
}

.row.diversity {
  margin: 0 5vw;
  padding-top: 10rem;
  position: relative;
}

.row.diversity .wrapper {
  padding: 45px 0;
  margin-bottom: 12rem;
  width: 100%;
}

.row.diversity .section2 {
  display: grid;
  width: 85%;
  margin: 0 auto 15rem;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 1fr 40px 1fr;
}

.row.diversity .section2 img {
  width: 100%;
}

.row.diversity .section2 .d1-wrapper {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.row.diversity .section2 .d2-wrapper {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.row.diversity .section2 p {
  color: #8f8f90;
  font-size: 1rem !important;
  align-self: center;
}

.row.diversity .section2 .p1 {
  padding: 0px 50px 40px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.row.diversity .section2 .p2 {
  padding: 40px 50px 0px;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

@media screen and (max-width: 576px) {

  html,
  body {
    font-size: 50%;
  }

  .hero-bg {
    width: 132%;
  }

  .main .heading {
    margin-top: -35%;
    font-size: 3.5rem;
  }

  .team {
    margin: 0 8vw;
  }

  .business-dev {
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 20px;
  }

  .business-dev .p-container {
    grid-row: 2 / -1;
    grid-column: 1 / 2;
  }

  .business-dev .card1 {
    grid-row: 2 / 3;
  }

  .row.diversity {
    margin: 0;
  }

  .row.diversity .section2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 20px;
  }

  .row.diversity .section2 .p1,
  .row.diversity .section2 .p2 {
    padding: 0;
    margin: 0;
    font-size: .9rem !important;
  }

  .row.diversity .section2 .p1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .d1-wrapper,
  .d2-wrapper {
    overflow: hidden;
  }

  .row.diversity .section2 .d1-wrapper {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .row.diversity .section2 .d2-wrapper {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .row.diversity .section2 img.d1 {
    width: 150%;
  }

  .row.diversity .section2 img.d2 {
    width: 100%;
  }

  .row.diversity .section2 .p2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}
